#oracle\mysql\sqlserver 
proxool.DBTYPE=oracle
proxool.dialect=org.hibernate.dialect.Oracle10gDialect
proxool.driver=oracle.jdbc.driver.OracleDriver
proxool.driverUrl=jdbc:oracle:thin:@192.168.1.199:1521:orcl
proxool.alias=trsapp
proxool.user=trsapp
proxool.password=trsadmin
proxool.prototypeCount=30
proxool.minimumConnectionCount=50
proxool.maximumConnectionCount=50
proxool.houseKeepingTestSql=select count(*) from seed_op
proxool.houseKeepingSleepTime=90000

#proxool.dialect=org.hibernate.dialect.SQLServerDialect
#proxool.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#proxool.driverUrl=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=trsapp
#proxool.prototypeCount=5
#proxool.alias=trsapp
#proxool.user=sa
#proxool.password=trsadmin
#proxool.minimumConnectionCount=150
#proxool.maximumConnectionCount=150
#proxool.houseKeepingTestSql=select count(*) from FilterWord


#proxool.dialect=org.hibernate.dialect.MySQLDialect
#proxool.driver=com.mysql.jdbc.Driver
#proxool.driverUrl=jdbc:mysql://localhost:3306/trsapp?useUnicode=true&characterEncoding=utf-8
#proxool.prototypeCount=5
#proxool.alias=trsapp
#proxool.user=trsapp
#proxool.password=trsadmin
#proxool.minimumConnectionCount=150
#proxool.maximumConnectionCount=150
#proxool.houseKeepingTestSql=select CURRENT_DATE