log4j.rootLogger=INFO,A2,console
#log4j.rootLogger=INFO, console
#log4j.logger.java=WARN
#log4j.logger.com.trs.service=DEBUG,console
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%5p  - %m -%l%n
log4j.appender.console.layout.ConversionPattern=[TRSAPP] %d %5p[%t] %l - %m%n
#file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/TRS/tomcat/trsapplogs/trsapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/TRS/tomcat/trsapplogs/trsapp.log
log4j.appender.A2.File.Encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
#log4j.appender.A2.DatePattern='_'yyyyMM'.txt'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[TRSAPPLOG] %d - %-5p %x - %m - %c%l -%-4r [%t] %n