ORACLE.text=VARCHAR2
ORACLE.textarea=VARCHAR2
ORACLE.password=VARCHAR2
ORACLE.hidden=VARCHAR2
ORACLE.editor=CLOB
ORACLE.smeditor=CLOB
ORACLE.date=DATE
ORACLE.select=VARCHAR2
ORACLE.checkbox=VARCHAR2
ORACLE.radio=VARCHAR2
ORACLE.number=NUMBER

SQLSERVER.text=VARCHAR
SQLSERVER.textarea=VARCHAR
SQLSERVER.password=VARCHAR
SQLSERVER.hidden=VARCHAR
SQLSERVER.editor=TEXT
SQLSERVER.smeditor=TEXT
SQLSERVER.date=DATETIME
SQLSERVER.select=VARCHAR
SQLSERVER.checkbox=VARCHAR
SQLSERVER.radio=VARCHAR
SQLSERVER.number=INT

MYSQL.text=VARCHAR
MYSQL.textarea=VARCHAR
MYSQL.password=VARCHAR
MYSQL.hidden=VARCHAR
MYSQL.editor=TEXT
MYSQL.smeditor=TEXT
MYSQL.date=DATETIME
MYSQL.select=VARCHAR
MYSQL.checkbox=VARCHAR
MYSQL.radio=VARCHAR
MYSQL.number=INT
