ADD
EXCEPT
PERCENT
ALL
EXEC
PLAN
ALTER
EXECUTE
PRECISION
AND
EXISTS
PRIMARY
ANY
EXIT
PRINT
AS
FETCH
PROC
ASC
FILE
PROCEDURE
AUTHORIZATION
FILLFACTOR
PUBLIC
BACKUP
FOR
RAISERROR
BEGIN
FOREIGN
READ
BETWEEN
FREETEXT
READTEXT
BREAK
FREETEXTTABLE
RECONFIGURE
BROWSE
FROM
REFERENCES
BULK
FULL
REPLICATION
BY
FUNCTION
RESTORE
CASCADE
GOTO
RESTRICT
CASE
GRANT
RETURN
CHECK
GROUP
REVOKE
CHECKPOINT
HAVING
RIGHT
CLOSE
HOLDLOCK
ROLLBACK
CLUSTERED
IDENTITY
ROWCOUNT
COALESCE
IDENTITY_INSERT
ROWGUIDCOL
COLLATE
IDENTITYCOL
RULE
COLUMN
IF
SAVE
COMMIT
IN
SCHEMA
COMPUTE
INDEX
SELECT
CONSTRAINT
INNER
SESSION_USER
CONTAINS
INSERT
SET
CONTAINSTABLE
INTERSECT
SETUSER
CONTINUE
INTO
SHUTDOWN
CONVERT
IS
SOME
CREATE
JOIN
STATISTICS
CROSS
KEY
SYSTEM_USER
CURRENT
KILL
TABLE
CURRENT_DATE
LEFT
TEXTSIZE
CURRENT_TIME
LIKE
THEN
CURRENT_TIMESTAMP
LINENO
TO
CURRENT_USER
LOAD
TOP
CURSOR
NATIONAL
TRAN
DATABASE
NOCHECK
TRANSACTION
DBCC
NONCLUSTERED
TRIGGER
DEALLOCATE
NOT
TRUNCATE
DECLARE
NULL
TSEQUAL
DEFAULT
NULLIF
UNION
DELETE
OF
UNIQUE
DENY
OFF
UPDATE
DESC
OFFSETS
UPDATETEXT
DISK
ON
USE
DISTINCT
OPEN
USER
DISTRIBUTED
OPENDATASOURCE
VALUES
DOUBLE
OPENQUERY
VARYING
DROP
OPENROWSET
VIEW
DUMMY
OPENXML
WAITFOR
DUMP
OPTION
WHEN
ELSE
OR
WHERE
END
ORDER
WHILE
ERRLVL
OUTER
WITH
ESCAPE
OVER
WRITETEXT
ABSOLUTE
EXEC
OVERLAPS
ACTION
EXECUTE
PAD
ADA
EXISTS
PARTIAL
ADD
EXTERNAL
PASCAL
ALL
EXTRACT
POSITION
ALLOCATE
FALSE
PRECISION
ALTER
FETCH
PREPARE
AND
FIRST
PRESERVE
ANY
FLOAT
PRIMARY
ARE
FOR
PRIOR
AS
FOREIGN
PRIVILEGES
ASC
FORTRAN
PROCEDURE
ASSERTION
FOUND
PUBLIC
AT
FROM
READ
AUTHORIZATION
FULL
REAL
AVG
GET
REFERENCES
BEGIN
GLOBAL
RELATIVE
BETWEEN
GO
RESTRICT
BIT
GOTO
REVOKE
BIT_LENGTH
GRANT
RIGHT
BOTH
GROUP
ROLLBACK
BY
HAVING
ROWS
CASCADE
HOUR
SCHEMA
CASCADED
IDENTITY
SCROLL
CASE
IMMEDIATE
SECOND
CAST
IN
SECTION
CATALOG
INCLUDE
SELECT
CHAR
INDEX
SESSION
CHAR_LENGTH
INDICATOR
SESSION_USER
CHARACTER
INITIALLY
SET
CHARACT8ER_LENGTH
INNER
SIZE
CHECK
INPUT
SMALLINT
CLOSE
INSENSITIVE
SOME
COALESCE
INSERT
SPACE
COLLATE
INT
SQL
COLLATION
INTEGER
SQLCA
COLUMN
INTERSECT
SQLCODE
COMMIT
INTERVAL
SQLERROR
CONNECT
INTO
SQLSTATE
CONNECTION
IS
SQLWARNING
CONSTRAINT
ISOLATION
SUBSTRING
CONSTRAINTS
JOIN
SUM
CONTINUE
KEY
SYSTEM_USER
CONVERT
LANGUAGE
TABLE
CORRESPONDING
LAST
TEMPORARY
COUNT
LEADING
THEN
CREATE
LEFT
TIME
CROSS
LEVEL
TIMESTAMP
CURRENT
LIKE
TIMEZONE_HOUR
CURRENT_DATE
LOCAL
TIMEZONE_MINUTE
CURRENT_TIME
LOWER
TO
CURRENT_TIMESTAMP
MATCH
TRAILING
CURRENT_USER
MAX
TRANSACTION
CURSOR
MIN
TRANSLATE
DATE
MINUTE
TRANSLATION
DAY
MODULE
TRIM
DEALLOCATE
MONTH
TRUE
DEC
NAMES
UNION
DECIMAL
NATIONAL
UNIQUE
DECLARE
NATURAL
UNKNOWN
DEFAULT
NCHAR
UPDATE
DEFERRABLE
NEXT
UPPER
DEFERRED
NO
USAGE
DELETE
NONE
USER
DESC
NOT
USING
DESCRIBE
NULL
VALUE
DESCRIPTOR
NULLIF
VALUES
DIAGNOSTICS
NUMERIC
VARCHAR
DISCONNECT
OCTET_LENGTH
VARYING
DISTINCT
OF
VIEW
DOMAIN
ON
WHEN
DOUBLE
ONLY
WHENEVER
DROP
OPEN
WHERE
ELSE
OPTION
WITH
END
OR
WORK
END-EXEC
ORDER
WRITE
ESCAPE
OUTER
YEAR
EXCEPT
OUTPUT
ZONE
EXCEPTION
ABSOLUTE
FOUND
PRESERVE
ACTION
FREE
PRIOR
ADMIN
GENERAL
PRIVILEGES
AFTER
GET
READS
AGGREGATE
GLOBAL
REAL
ALIAS
GO
RECURSIVE
ALLOCATE
GROUPING
REF
ARE
HOST
REFERENCING
ARRAY
HOUR
RELATIVE
ASSERTION
IGNORE
RESULT
AT
IMMEDIATE
RETURNS
BEFORE
INDICATOR
ROLE
BINARY
INITIALIZE
ROLLUP
BIT
INITIALLY
ROUTINE
BLOB
INOUT
ROW
BOOLEAN
INPUT
ROWS
BOTH
INT
SAVEPOINT
BREADTH
INTEGER
SCROLL
CALL
INTERVAL
SCOPE
CASCADED
ISOLATION
SEARCH
CAST
ITERATE
SECOND
CATALOG
LANGUAGE
SECTION
CHAR
LARGE
SEQUENCE
CHARACTER
LAST
SESSION
CLASS
LATERAL
SETS
CLOB
LEADING
SIZE
COLLATION
LESS
SMALLINT
COMPLETION
LEVEL
SPACE
CONNECT
LIMIT
SPECIFIC
CONNECTION
LOCAL
SPECIFICTYPE
CONSTRAINTS
LOCALTIME
SQL
CONSTRUCTOR
LOCALTIMESTAMP
SQLEXCEPTION
CORRESPONDING
LOCATOR
SQLSTATE
CUBE
MAP
SQLWARNING
CURRENT_PATH
MATCH
START
CURRENT_ROLE
MINUTE
STATE
CYCLE
MODIFIES
STATEMENT
DATA
MODIFY
STATIC
DATE
MODULE
STRUCTURE
DAY
MONTH
TEMPORARY
DEC
NAMES
TERMINATE
DECIMAL
NATURAL
THAN
DEFERRABLE
NCHAR
TIME
DEFERRED
NCLOB
TIMESTAMP
DEPTH
NEW
TIMEZONE_HOUR
DEREF
NEXT
TIMEZONE_MINUTE
DESCRIBE
NO
TRAILING
DESCRIPTOR
NONE
TRANSLATION
DESTROY
NUMERIC
TREAT
DESTRUCTOR
OBJECT
TRUE
DETERMINISTIC
OLD
UNDER
DICTIONARY
ONLY
UNKNOWN
DIAGNOSTICS
OPERATION
UNNEST
DISCONNECT
ORDINALITY
USAGE
DOMAIN
OUT
USING
DYNAMIC
OUTPUT
VALUE
EACH
PAD
VARCHAR
END-EXEC
PARAMETER
VARIABLE
EQUALS
PARAMETERS
WHENEVER
EVERY
PARTIAL
WITHOUT
EXCEPTION
PATH
WORK
EXTERNAL
POSTFIX
WRITE
FLASE
PREFIX
YEAR
FIRST
PREORDER
ZONE
FLOAT
PREPARE
ACCESS
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUDIT
BETWEEN
BY
CHAR
CHECK
CLUSTER
COLUMN
COMMENT
COMPRESS
CONNECT
CREATE
CURRENT
DATE
DECIMAL
DEFAULT
DELETE
DESC
DISTINCT
DROP
ELSE
EXCLUSIVE
EXISTS
FILE
FLOAT
FOR
FROM
GRANT
GROUP
HAVING
IDENTIFIED
IMMEDIATE
IN
INCREMENT
INDEX
INITIAL
INSERT
INTEGER
INTERSECT
INTO
IS
LEVEL
LIKE
LOCK
LONG
MAXEXTENTS
MINUS
MLSLABEL
MODE
MODIFY
NOAUDIT
NOCOMPRESS
NOT
NOWAIT
NULL
NUMBER
OF
OFFLINE
ON
ONLINE
OPTION
OR
ORDER
PCTFREE
PRIOR
PRIVILEGES
PUBLIC
RAW
RENAME
RESOURCE
REVOKE
ROW
ROWID
ROWNUM
ROWS
SELECT
SESSION
SET
SHARE
SIZE
SMALLINT
START
SUCCESSFUL
SYNONYM
SYSDATE
TABLE
THEN
TO
TRIGGER
UID
UNION
UNIQUE
UPDATE
USER
VALIDATE
VALUES
VARCHAR
VARCHAR2
VIEW
WHENEVER
WHERE
WITH